# API-Mongo-APP

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/api/app/: JAXRSConfiguration.java  SampleResource.java
src/main/java/com/mycompany/api/app/encrypt/: AES.java  Encrypt.java
src/main/java/com/mycompany/api/app/entitys/: Collectionincrementable.java  Coordenadas.java  Estado.java  Reportes.java  Roles.java  RolesAsignados.java  Usuario.java
src/main/java/com/mycompany/api/app/repository/: CollectionincrementableRepository.java  ReporteRepository.java  RolesRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/api/app/resources/: ReportesResources.java  RolesResources.java  UsuarioResources.java
src/main/java/com/mycompany/api/app/security/: TestIdentity.java
src/main/java/com/mycompany/api/services/: CollectionincrementableServices.java  FechaServices.java  Reporte.java  ReporteServices.java  UsuarioServices.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/api/app/: SampleTest.java
